{
  "name": "travel-ease",
  "version": "1.0.0",
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l1s21bsse0112/Travel-Ease.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l1s21bsse0112/Travel-Ease/issues"
  },
  "homepage": "https://github.com/l1s21bsse0112/Travel-Ease#readme",
  "description": ""
}
